spring.application.name=pam-web-api
server.port = 4040
spring.datasource.url=jdbc:mysql://localhost:3306/pam_db
spring.datasource.username=root
spring.datasource.password=1997
spring.jpa.hibernate.ddl-auto= update
spring.sql.init.platform= mysql


